<style>
    :root {
        --text-color: white;
    }
    body, html {
        height: 100%;
        overflow: hidden;
        background-color: #000;
        max-width: 100%;
        margin: 0 auto;
    }
    .chat-container {
        display: flex;
        height: 100vh;
        overflow: hidden;
    }
    .sidebar {
        width: 25%;
        background-color: #343a40;
        color: #fff;
        padding: 20px;
        overflow-y: auto;
    }
    .sidebar .chat-room {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .sidebar .chat-room:hover {
        background-color: #495057;
    }
    .sidebar .chat-room img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .sidebar .chat-room a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
    .sidebar .chat-room form {
        margin-left: auto;
    }
    .sidebar .chat-room .delete-room-btn {
        background: none;
        border: none;
        color: #ff0000;
        cursor: pointer;
    }
    .sidebar .chat-room .disabled-btn {
        background: none;
        border: none;
        color: #ccc;
        cursor: not-allowed;
    }
    .chat-main {
        width: 75%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .messages {
        flex-grow: 1;
        overflow-y: auto;
        margin-bottom: 20px;
    }
    .messages::-webkit-scrollbar {
        display: none;
    }
    .messages .message {
        margin-bottom: 15px;
        background-color: #212529;
        padding: 10px;
        border-radius: 5px;
    }
    .send-message {
        display: flex;
    }
    .send-message textarea {
        flex-grow: 1;
        resize: none;
        padding: 10px;
        border: 1px solid #495057;
        border-radius: 5px;
        background-color: #343a40;
        color: #fff;
    }
    .send-message button {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
    }
    .room-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
    }
    .room-image-container {
        width: 5rem; 
        height: 5rem;
        border-radius: 50%; 
        overflow: hidden; 
        margin:1rem ; 
        margin-right:2rem;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); 
    }
    .room-image {
        width: 100%;
        height: auto;
        display: block; 
    }
    .room-text {
        font-size: 2.5rem;
        color: var(--text-color);
        -webkit-text-stroke: 2px #0000cc; 
        text-stroke: 2px #0000cc;
    }
    .d-text {
        font-size: 1em;
        color: var(--text-color);
        margin-left: 2rem;
        max-width: 70%;
        overflow: hidden;
        word-wrap: break-word;
    }
    .d-flex {
        margin-top: 2rem;
    }
    .d-head-text {
        font-size: 1.5em;
        color: var(--text-color); 
        -webkit-text-stroke: 2px #0000cc; 
        text-stroke: 2px #0000cc;
    }
    img {
        width: 50px;
        height: 50px;
    }
    .d-small-text {
        color: var(--text-color);
    }
    .ml-2 {
        max-width: 90%;
    }
</style>